*{
	background: black;
	color:white;
	font-family: monospace;

}
pre{
	white-space: pre-wrap;
}
button{
	font:bold;
	transition-duration: 0.4s;
	opacity: 0.9;
	padding:10px;
	margin:3px;
	outline: none;
	cursor:pointer;
	background:white;
	color: black;
	width:100%;
}
textarea{
	width:100%;
	resize: none;
}
a{
	text-decoration: none;

	width:100%;
}
button:hover{
	background:black;
	color:white;
}
img{
	max-width: 100%;
    max-height: 100%;
}
.profilePicture{
  border-radius: 50%;
}
.hrtype{
	border-top: 5px solid green;
	width:100%;
}
.hrtype1{
	border-top: 5px dashed white;
	width:100%;
}
.footer{
	text-align: center;
}
.main_container{
	margin-left: 230px;
	display: grid;
	grid-column-gap: 25px;
	grid-template-columns:auto 250px;
}
.container{
	padding: 15px;
}
.options_grid{
	display: grid;
	padding:10px;
}
.options{
	margin-top: 10px;
	width:200px;
	position: fixed;
}
.content_feed{
		border-style: solid;
}
.ad_feed{
		border-style: solid;
}
.login_signup{
	margin:30px;
	padding:30px;
}
.login_signup input{
	transition-duration: 0.4s;
	padding:7px;
	width:500px;
	border-radius: 7px;
	outline: none;
}
.login_signup input:hover{
	background:white;
	color:black;
}